<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        #map {
            width: 1037px;
            height: 540px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/Pases_1.js"></script>
        <script src="data/SantaCatarina_2.js"></script>
        <script src="data/ChapecSC_3.js"></script>
        <script src="data/densidade_risco_norm_4.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-27.52334541768791,-53.029184564070725],[-26.79506000388793,-51.62811504123977]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        var layer_ImagensdeSatlite_0 = L.tileLayer('http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}', {
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 21
        });
        layer_ImagensdeSatlite_0;
        map.addLayer(layer_ImagensdeSatlite_0);
        function pop_Pases_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FIPS_CNTRY'] !== null ? Autolinker.link(feature.properties['FIPS_CNTRY'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GMI_CNTRY'] !== null ? Autolinker.link(feature.properties['GMI_CNTRY'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISO_2DIGIT'] !== null ? Autolinker.link(feature.properties['ISO_2DIGIT'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISO_3DIGIT'] !== null ? Autolinker.link(feature.properties['ISO_3DIGIT'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CNTRY_NAME'] !== null ? Autolinker.link(feature.properties['CNTRY_NAME'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LONG_NAME'] !== null ? Autolinker.link(feature.properties['LONG_NAME'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SOVEREIGN'] !== null ? Autolinker.link(feature.properties['SOVEREIGN'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POP_CNTRY'] !== null ? Autolinker.link(feature.properties['POP_CNTRY'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CURR_TYPE'] !== null ? Autolinker.link(feature.properties['CURR_TYPE'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CURR_CODE'] !== null ? Autolinker.link(feature.properties['CURR_CODE'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LANDLOCKED'] !== null ? Autolinker.link(feature.properties['LANDLOCKED'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SQKM'] !== null ? Autolinker.link(feature.properties['SQKM'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SQMI'] !== null ? Autolinker.link(feature.properties['SQMI'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['COLOR_MAP'] !== null ? Autolinker.link(feature.properties['COLOR_MAP'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Pases_1_0() {
            return {
                pane: 'pane_Pases_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(240,240,240,0.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Pases_1');
        map.getPane('pane_Pases_1').style.zIndex = 401;
        map.getPane('pane_Pases_1').style['mix-blend-mode'] = 'normal';
        var layer_Pases_1 = new L.geoJson(json_Pases_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Pases_1',
            layerName: 'layer_Pases_1',
            pane: 'pane_Pases_1',
            onEachFeature: pop_Pases_1,
            style: style_Pases_1_0,
        });
        bounds_group.addLayer(layer_Pases_1);
        map.addLayer(layer_Pases_1);
        function pop_SantaCatarina_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CD_UF'] !== null ? Autolinker.link(feature.properties['CD_UF'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NM_UF'] !== null ? Autolinker.link(feature.properties['NM_UF'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SIGLA_UF'] !== null ? Autolinker.link(feature.properties['SIGLA_UF'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NM_REGIAO'] !== null ? Autolinker.link(feature.properties['NM_REGIAO'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_SantaCatarina_2_0() {
            return {
                pane: 'pane_SantaCatarina_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,225,225,0.25098039215686274)',
                interactive: true,
            }
        }
        map.createPane('pane_SantaCatarina_2');
        map.getPane('pane_SantaCatarina_2').style.zIndex = 402;
        map.getPane('pane_SantaCatarina_2').style['mix-blend-mode'] = 'normal';
        var layer_SantaCatarina_2 = new L.geoJson(json_SantaCatarina_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_SantaCatarina_2',
            layerName: 'layer_SantaCatarina_2',
            pane: 'pane_SantaCatarina_2',
            onEachFeature: pop_SantaCatarina_2,
            style: style_SantaCatarina_2_0,
        });
        bounds_group.addLayer(layer_SantaCatarina_2);
        map.addLayer(layer_SantaCatarina_2);
        function pop_ChapecSC_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CD_MUN'] !== null ? Autolinker.link(feature.properties['CD_MUN'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NM_MUN'] !== null ? Autolinker.link(feature.properties['NM_MUN'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SIGLA_UF'] !== null ? Autolinker.link(feature.properties['SIGLA_UF'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AREA_KM2'] !== null ? Autolinker.link(feature.properties['AREA_KM2'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ChapecSC_3_0() {
            return {
                pane: 'pane_ChapecSC_3',
                opacity: 1,
                color: 'rgba(252,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(200,200,200,0.0)',
                interactive: true,
            }
        }
        map.createPane('pane_ChapecSC_3');
        map.getPane('pane_ChapecSC_3').style.zIndex = 403;
        map.getPane('pane_ChapecSC_3').style['mix-blend-mode'] = 'normal';
        var layer_ChapecSC_3 = new L.geoJson(json_ChapecSC_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ChapecSC_3',
            layerName: 'layer_ChapecSC_3',
            pane: 'pane_ChapecSC_3',
            onEachFeature: pop_ChapecSC_3,
            style: style_ChapecSC_3_0,
        });
        bounds_group.addLayer(layer_ChapecSC_3);
        map.addLayer(layer_ChapecSC_3);
        function pop_densidade_risco_norm_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? Autolinker.link(feature.properties['OBJECTID'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['pointid'] !== null ? Autolinker.link(feature.properties['pointid'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['grid_code'] !== null ? Autolinker.link(feature.properties['grid_code'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_densidade_risco_norm_4_0(feature) {
            if (feature.properties['grid_code'] >= 0.000000 && feature.properties['grid_code'] <= 18.999960 ) {
                return {
                pane: 'pane_densidade_risco_norm_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(43,131,186,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['grid_code'] >= 18.999960 && feature.properties['grid_code'] <= 37.999920 ) {
                return {
                pane: 'pane_densidade_risco_norm_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,221,164,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['grid_code'] >= 37.999920 && feature.properties['grid_code'] <= 56.999880 ) {
                return {
                pane: 'pane_densidade_risco_norm_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['grid_code'] >= 56.999880 && feature.properties['grid_code'] <= 75.999840 ) {
                return {
                pane: 'pane_densidade_risco_norm_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,174,97,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['grid_code'] >= 75.999840 && feature.properties['grid_code'] <= 94.999800 ) {
                return {
                pane: 'pane_densidade_risco_norm_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_densidade_risco_norm_4');
        map.getPane('pane_densidade_risco_norm_4').style.zIndex = 404;
        map.getPane('pane_densidade_risco_norm_4').style['mix-blend-mode'] = 'normal';
        var layer_densidade_risco_norm_4 = new L.geoJson(json_densidade_risco_norm_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_densidade_risco_norm_4',
            layerName: 'layer_densidade_risco_norm_4',
            pane: 'pane_densidade_risco_norm_4',
            onEachFeature: pop_densidade_risco_norm_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_densidade_risco_norm_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_densidade_risco_norm_4);
        map.addLayer(layer_densidade_risco_norm_4);
        var baseMaps = {};
        L.control.layers(baseMaps,{'densidade_risco_norm<br /><table><tr><td style="text-align: center;"><img src="legend/densidade_risco_norm_4_00000200.png" /></td><td>0,0000 - 20%</td></tr><tr><td style="text-align: center;"><img src="legend/densidade_risco_norm_4_20401.png" /></td><td>20% - 40%</td></tr><tr><td style="text-align: center;"><img src="legend/densidade_risco_norm_4_40602.png" /></td><td>40% - 60%</td></tr><tr><td style="text-align: center;"><img src="legend/densidade_risco_norm_4_60753.png" /></td><td>60% -75%</td></tr><tr><td style="text-align: center;"><img src="legend/densidade_risco_norm_4_75854.png" /></td><td>75% - 85%></td></tr></table>': layer_densidade_risco_norm_4,'<img src="legend/ChapecSC_3.png" /> Chapecó - SC': layer_ChapecSC_3,'<img src="legend/SantaCatarina_2.png" /> Santa Catarina': layer_SantaCatarina_2,'<img src="legend/Pases_1.png" /> Países': layer_Pases_1,"Imagens de Satélite": layer_ImagensdeSatlite_0,},{collapsed:false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
